<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwu-eU-23S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders -->
        <scene sceneID="9S1-iD-IhQ">
            <objects>
                <tableViewController id="905-eN-6ce" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="enH-pa-nkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="xXN-3W-kkU" detailTextLabel="zm5-3P-U63" style="IBUITableViewCellStyleValue1" id="Lb0-YE-jtf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lb0-YE-jtf" id="Ej8-DN-rOX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXN-3W-kkU">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zm5-3P-U63">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="905-eN-6ce" id="65k-TX-Saw"/>
                            <outlet property="delegate" destination="905-eN-6ce" id="mrl-Ph-BPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders " id="cMc-cs-Kzd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cAM-ZQ-Qws">
                            <connections>
                                <segue destination="XCe-Il-EQb" kind="presentation" id="0xk-Xa-2a6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyS-KM-8y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="60"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="8xh-mk-vU4">
            <objects>
                <viewController id="0Cx-yS-BTY" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tw-HG-21a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-3T-3X6">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="PFf-LC-ciS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFf-LC-ciS" id="UQN-9U-KrY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Cx-yS-BTY" id="0bH-YO-Dlg"/>
                                    <outlet property="delegate" destination="0Cx-yS-BTY" id="wcW-T8-64P"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-4u-VKL">
                                <rect key="frame" x="107" y="606" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1A4-tp-Ssm"/>
                                    <constraint firstAttribute="height" constant="34" id="ADv-1d-jvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-an-vLk">
                                <rect key="frame" x="107" y="666" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5kE-6M-d4k"/>
                                    <constraint firstAttribute="width" constant="200" id="gNM-YB-sZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxe-Wz-6NA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1f-3T-3X6" firstAttribute="width" secondItem="0tw-HG-21a" secondAttribute="width" id="3sp-xZ-7JI"/>
                            <constraint firstItem="V1f-3T-3X6" firstAttribute="height" secondItem="0tw-HG-21a" secondAttribute="height" multiplier="0.5" id="9nY-vW-ten"/>
                            <constraint firstItem="Toy-an-vLk" firstAttribute="centerX" secondItem="0tw-HG-21a" secondAttribute="centerX" id="JF3-4y-pPu"/>
                            <constraint firstItem="Xxe-Wz-6NA" firstAttribute="bottom" secondItem="Toy-an-vLk" secondAttribute="bottom" constant="142" id="N5E-Rs-mU8"/>
                            <constraint firstItem="T7X-4u-VKL" firstAttribute="centerX" secondItem="0tw-HG-21a" secondAttribute="centerX" id="QXR-tk-OEq"/>
                            <constraint firstItem="V1f-3T-3X6" firstAttribute="top" secondItem="Xxe-Wz-6NA" secondAttribute="top" id="ShN-h6-9US"/>
                            <constraint firstItem="Toy-an-vLk" firstAttribute="top" secondItem="T7X-4u-VKL" secondAttribute="bottom" constant="26" id="XZQ-mh-Sbs"/>
                            <constraint firstItem="V1f-3T-3X6" firstAttribute="leading" secondItem="Xxe-Wz-6NA" secondAttribute="leading" multiplier="0.5" id="f8q-Hc-x8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="eln-HG-haR">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="1wZ-kj-2Ra">
                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="close" destination="0Cx-yS-BTY" id="Yvb-lB-K65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="q2C-dI-0Ox">
                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save" destination="0Cx-yS-BTY" id="gki-dj-zJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Toy-an-vLk" id="jDi-qC-a6b"/>
                        <outlet property="nameTextField" destination="T7X-4u-VKL" id="YIJ-GB-Pov"/>
                        <outlet property="tableView" destination="V1f-3T-3X6" id="eqj-vl-wCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCn-9K-m14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNr-6W-zq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwu-eU-23S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFP-7c-7OG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="905-eN-6ce" kind="relationship" relationship="rootViewController" id="mde-T2-rUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIc-Jy-nSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9z-Cq-8ok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCe-Il-EQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK5-sr-SZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cx-yS-BTY" kind="relationship" relationship="rootViewController" id="k1U-wP-NWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6l-Vs-7cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
